{
  "name": "federated-search",
  "version": "1.0.0",
  "description": "Meilisearch's federated search demo",
  "main": "index.js",
  "author": "CaroFG",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --ext .js . --fix"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.12.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-hooks-web": "^6.42.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
