{
  "name": "meilisearch-tenant-token-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "meilisearch-serve": "MEILI_MASTER_KEY=$(grep MEILI_MASTER_KEY .env | cut -d '=' -f2) && docker run -it --rm -p 7700:7700 -v $(pwd)/meili_data:/meili_data getmeili/meilisearch:v0.30.4 meilisearch --master-key=$MEILI_MASTER_KEY",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "meilisearch": "^0.30.0"
  }
}
